<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Preview</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap-tabs-x.min.css">
    <link rel="stylesheet" href="assets/css/partyflock.css">
    <script src="assets/js/partyflock.js"></script>
<body data-page="account">

<!-- Login -->
<div class="container-account" id="forgot-psw-form">
    <div class="container container-xs">

        <div class="container-title"><a href="#" class="logo"><i class="icon-logo"></i></a> <span>Forgot Password?</span></div>
        <div class="container-description helvetica-font text-center">Please enter your credentials and we will
            email you instructions on how to reset your password.</div>
        <form class="account-form">
            <div class="form-group">
                <label for="forgot-user">your Nick or E-mail:</label>
                <input type="text" class="form-control" id="forgot-user">
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-block btn-yellow">Reset my password</button>
            </div>
        </form>
    </div>
</div>
<footer class="text-center">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <ul class="nav navbar-nav">
                <li><a href="#">HOME</a></li>
                <li><a href="#">PARTY AGENDA</a></li>
                <li><a href="#">NIEUWS</a></li>
                <li><a href="#">FOTO'S</a></li>
                <li><a href="#">VIDEO'S</a></li>
                <li><a href="#">COMMUNITY</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right hidden-xs">
                <li class="link-social">
                    <a href="#"><span class="btn btn-circle btn-yellow btn-sm"><i
                            class="fa fa-twitter"></i></span></a>
                </li>
                <li class="link-social">
                    <a href="#"><span class="btn btn-circle btn-yellow btn-sm"><i
                            class="fa fa-facebook"></i></span></a>
                </li>
                <li class="link-social"><a href="#"><span class="btn btn-circle btn-yellow btn-sm"><i
                        class="fa fa-instagram"></i></span></a>
                </li>
            </ul>
        </div><!-- /.container-fluid -->
    </nav>
</footer>
</body>
</html>