<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Preview</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap-tabs-x.min.css">
    <link rel="stylesheet" href="assets/css/partyflock.css">
    <script src="assets/js/partyflock.js"></script>
<body data-page="account">


<div class="container-account" id="register-form">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 align-self-center brand-logo"><i class="icon-logo"></i></div>
            <div class="col-sm-6">
                <div class="container-title">SIGN UP TO PARTYFLOCK</div>
            </div>
            <div class="col-sm-6 border-right">
                <div class="container-policy">
                    <button class="btn btn-collapse-policy visible-xs" data-target=".collapse-policy-container"
                            data-toggle="collapse" type="button"><i class="fa fa-angle-down"></i></button>
                    <div class="container-title">important</div>
                    <p class="helvetica-font">Please read <a href="">our policy</a> thoroughly before you register!</p>
                    <div class="collapse collapse-policy-container">
                        <p class="subtitle">A few important things:</p>
                        <p class="helvetica-font">Partyflock is a website about nightlife, parties and dance music. Keep
                            it
                            cheerful and fun for
                            everyone!</p>
                        <p class="helvetica-font">By registering as a member you declare to have read our policy, accept
                            it
                            and agree to accept the
                            consequences you may suffer when violating our policy.</p>
                        <p class="helvetica-font">By registering you declare to be 18 years or older or that you have
                            permission from your
                            parents/guardian to register!</p>
                        <p class="subtitle">About your privacy:</p>
                        <p class="helvetica-font">Partyflock collects data during your use of the website. This
                            information
                            may be used for targeted
                            advertising. Data will never be sold or given to third parties without your consent.
                            Exception
                            to
                            this is when you enter competitions to win tickets or other prizes.</p>
                        <p class="helvetica-font">If you agree to the above and all other issues discussed in our our
                            policy
                            you are welcome to join
                            Partyflock!</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="container container-xs">
                    <a href="#" class="btn btn-facebook">Sign Up WITH FACEBOOK</a>
                    <form class="account-form">
                        <div class="form-group">
                            <label for="register-nick">Nick:</label>
                            <input type="text" class="form-control" id="register-nick">
                        </div>
                        <div class="form-group">
                            <label for="register-fullname">full name:</label>
                            <input type="text" class="form-control" id="register-fullname">
                        </div>
                        <div class="form-group">
                            <label for="register-email">email:</label>
                            <input type="email" class="form-control" id="register-email">
                        </div>
                        <div class="form-group">
                            <label for="register-email-confirm">confirm email:</label>
                            <input type="email" class="form-control" id="register-email-confirm">
                        </div>
                        <div class="form-group">
                            <label for="register-psw">Password:</label>
                            <input type="password" class="form-control" id="register-psw">
                        </div>
                        <div class="form-group">
                            <label for="register-psw-confirm">confirm Password:</label>
                            <input type="password" class="form-control" id="register-psw-confirm">
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-block btn-yellow">register</button>
                        </div>
                    </form>
                    <div class="row no-gutters">
                        <div class="col"><a href="#" class="helvetica-font">Already Regsitred?</a></div>
                        <div class="col text-right"><a href="#">loGin</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="text-center">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <ul class="nav navbar-nav">
                <li><a href="#">HOME</a></li>
                <li><a href="#">PARTY AGENDA</a></li>
                <li><a href="#">NIEUWS</a></li>
                <li><a href="#">FOTO'S</a></li>
                <li><a href="#">VIDEO'S</a></li>
                <li><a href="#">COMMUNITY</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right hidden-xs">
                <li class="link-social">
                    <a href="#"><span class="btn btn-circle btn-yellow btn-sm"><i
                            class="fa fa-twitter"></i></span></a>
                </li>
                <li class="link-social">
                    <a href="#"><span class="btn btn-circle btn-yellow btn-sm"><i
                            class="fa fa-facebook"></i></span></a>
                </li>
                <li class="link-social"><a href="#"><span class="btn btn-circle btn-yellow btn-sm"><i
                        class="fa fa-instagram"></i></span></a>
                </li>
            </ul>
        </div><!-- /.container-fluid -->
    </nav>
</footer>
</body>
</html>