<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Preview</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap-tabs-x.min.css">
    <link rel="stylesheet" href="assets/css/partyflock.css">
    <script src="assets/js/partyflock.js"></script>
<body data-page="account">
    <div class="container-account" id="login-form">
        <div class="container container-xs">

            <div class="container-title"><a href="#" class="logo"><i class="icon-logo"></i></a> <span>login</span></div>
            <a href="#" class="btn btn-facebook">LOGIN WITH FACEBOOK</a>
            <form class="account-form">
                <div class="alert alert-danger form-group">Wrong email or password</div>
                <div class="form-group has-error">
                    <label for="login-user">Nick, USERID or E-mail:</label>
                    <input type="text" class="form-control" id="login-user">
                </div>
                <div class="form-group">
                    <label for="login-psw">Password: </label>
                    <input type="password" class="form-control" id="login-psw">
                    <a href="#" class="btn btn-block text-right btn-forgot-psw">Forgot your password?</a>
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-block btn-yellow">Login</button>
                </div>
                <div class="row no-gutters">
                    <div class="col"><a href="#" class="helvetica-font">Dont have An account?</a></div>
                    <div class="col text-right"><a href="#">REGISTER</a></div>
                </div>
            </form>
        </div>
    </div>
    <footer class="text-center">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <ul class="nav navbar-nav">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">PARTY AGENDA</a></li>
                    <li><a href="#">NIEUWS</a></li>
                    <li><a href="#">FOTO'S</a></li>
                    <li><a href="#">VIDEO'S</a></li>
                    <li><a href="#">COMMUNITY</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right hidden-xs">
                    <li class="link-social">
                        <a href="#"><span class="btn btn-circle btn-yellow btn-sm"><i
                                class="fa fa-twitter"></i></span></a>
                    </li>
                    <li class="link-social">
                        <a href="#"><span class="btn btn-circle btn-yellow btn-sm"><i
                                class="fa fa-facebook"></i></span></a>
                    </li>
                    <li class="link-social"><a href="#"><span class="btn btn-circle btn-yellow btn-sm"><i
                            class="fa fa-instagram"></i></span></a>
                    </li>
                </ul>
            </div><!-- /.container-fluid -->
        </nav>
    </footer>
</body>
</html>