<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Preview</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap-tabs-x.min.css">
    <link rel="stylesheet" href="assets/css/partyflock.css">
    <script src="assets/js/partyflock.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJeyi4QeuGY2-BR1R-mK5pY7d7IwFafOo"></script>
    <style>
        header {
            background: url("assets/images/Festival-background@2x.png") no-repeat center;
            background-size: cover;
        }
    </style>
</head>
<body data-page="party-detail">
<header>
    <!-- Header nav -->
    <nav class="navbar header-navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#mobile-menu" aria-expanded="false">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#"><i class="icon-logo"></i></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">HOME</a></li>
                    <li class="dropdown" data-dropdown="calendar">
                        <a href="#">PARTY AGENDA</a>
                        <div class="dropdown-menu">
                            <div class="row no-gutters">
                                <div class="col-auto">
                                    <div class="dropdown-calendar">
                                        <div class="tabs-x tabs-left tabs-krajee">
                                            <ul class="nav nav-tabs" role="tablist">
                                                <li role="presentation" class="active"><a href="#calendar-month"
                                                                                          aria-controls="calendar-month"
                                                                                          role="tab" data-toggle="tab">whole
                                                    month</a></li>
                                                <li role="presentation">
                                                    <a href="#calendar-week" aria-controls="calendar-week" role="tab"
                                                       data-toggle="tab">
                                                        this weekend
                                                    </a>
                                                </li>
                                            </ul>
                                            <div class="tab-content">
                                                <div role="tabpanel" class="tab-pane active" id="calendar-month">
                                                    <div class="row calendar-nav">
                                                        <div class="col-2"><a href="#"><i class="fa fa-angle-left"></i></a>
                                                        </div>
                                                        <div class="col-5 text-center"><span>january 2017</span></div>
                                                        <div class="col-2"><a href="#"><i class="fa fa-angle-right"></i></a>
                                                        </div>
                                                        <div class="col-3 text-center"><a href="#"
                                                                                          class="show-all">alles</a>
                                                        </div>
                                                    </div>
                                                    <table class="table">
                                                        <thead>
                                                        <tr>
                                                            <th>MON</th>
                                                            <th>tue</th>
                                                            <th>wed</th>
                                                            <th>thu</th>
                                                            <th>fri</th>
                                                            <th>sat</th>
                                                            <th>sun</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>2</td>
                                                            <td>3</td>
                                                            <td>4</td>
                                                            <td>5</td>
                                                            <td>6</td>
                                                            <td>7</td>
                                                        </tr>
                                                        <tr>
                                                            <td>8</td>
                                                            <td>9</td>
                                                            <td class="has-event"><span class="icon-logo"></span>10</td>
                                                            <td class="has-event"><span class="icon-logo"></span>11</td>
                                                            <td>12</td>
                                                            <td>13</td>
                                                            <td>14</td>
                                                        </tr>
                                                        <tr>
                                                            <td>15</td>
                                                            <td>16</td>
                                                            <td class="has-event"><span class="icon-logo"></span>17</td>
                                                            <td>18</td>
                                                            <td>19</td>
                                                            <td>20</td>
                                                            <td>21</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="has-event"><span class="icon-logo"></span>22</td>
                                                            <td>23</td>
                                                            <td>24</td>
                                                            <td>25</td>
                                                            <td>26</td>
                                                            <td>27</td>
                                                            <td>28</td>
                                                        </tr>
                                                        <tr>
                                                            <td>29</td>
                                                            <td class="active has-event">30</td>
                                                            <td class="has-event"><span class="icon-logo"></span>31</td>
                                                            <td>1</td>
                                                            <td>2</td>
                                                            <td>3</td>
                                                            <td>4</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div role="tabpanel" class="tab-pane" id="calendar-week">...</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <div class=" dropdown-hot-events">
                                        <div class="row header-row">
                                            <div class="col title">HOT EVENTS</div>
                                            <div class="col-3 text-right">
                                                <a href="#" class="show-all">alles</a></div>
                                        </div>
                                        <div class="table events">
                                            <div class="tr">
                                                <div class="td">
                                                    <div class="thumbnail">
                                                        <img src="assets/images/afisha.jpg" alt="">
                                                        <div class="caption">
                                                            <h3 class="title">Hardshock Festival 2017</h3>
                                                            <ul class="list-group">
                                                                <li class="list-group-item">
                                                                    <i class="icon-location"></i> <span>Loacation</span>
                                                                </li>
                                                                <li class="list-group-item">
                                                                    <i class="fa fa-clock-o"></i> <span>9PM - 5AM</span>
                                                                </li>
                                                                <li class="list-group-item">
                                                                    <i class="icon-users"></i> <span>are going</span>
                                                                </li>
                                                            </ul>
                                                            <div class="row">
                                                                <div class="col"><i class="icon-comment-bubble"></i>
                                                                    <span>3</span></div>
                                                                <div class="col text-right"><i class="icon-heart"></i>
                                                                    <span>3</span></div>
                                                            </div>
                                                        </div>
                                                        <div class="caption-absolute">
                                                            <div class="schedule">
                                                                <div class="date">Tue</div>
                                                                <div class="day">17</div>
                                                                <div class="month">January</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="td">
                                                    <div class="thumbnail">
                                                        <img src="assets/images/afisha.jpg" alt="">
                                                        <div class="caption">
                                                            <h3 class="title">Hardshock Festival 2017</h3>
                                                            <ul class="list-group">
                                                                <li class="list-group-item">
                                                                    <i class="icon-location"></i> <span>Loacation</span>
                                                                </li>
                                                                <li class="list-group-item">
                                                                    <i class="fa fa-clock-o"></i> <span>9PM - 5AM</span>
                                                                </li>
                                                                <li class="list-group-item">
                                                                    <i class="icon-users"></i> <span>are going</span>
                                                                </li>
                                                            </ul>
                                                            <div class="row">
                                                                <div class="col"><i class="icon-comment-bubble"></i>
                                                                    <span>3</span></div>
                                                                <div class="col text-right"><i class="icon-heart"></i>
                                                                    <span>3</span></div>
                                                            </div>
                                                        </div>
                                                        <div class="caption-absolute">
                                                            <div class="schedule">
                                                                <div class="date">Tue</div>
                                                                <div class="day">17</div>
                                                                <div class="month">January</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">NIEUWS</a></li>
                    <li class="dropdown" data-dropdown="photos">
                        <a href="#">FOTO'S</a>
                        <div class="dropdown-menu">
                            <div class="row no-gutters">
                                <div class="col-auto">
                                    <div class="dropdown-list">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search Party">
                                            <span class="input-group-btn">
        <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
      </span>
                                        </div>
                                        <ul class="list-unstyled">
                                            <li class="active"><a href="#">This Week</a></li>
                                            <li><a href="#">LAST WEEKend</a></li>
                                            <li><a href="#">LAST Week</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <div class="dropdown-galleries table">
                                        <div class="tr">
                                            <div class="td">
                                                <div class="img-container">
                                                    <img src="assets/images/afisha.jpg" alt="" class="FillImage">
                                                </div>
                                                <div class="info">
                                                    <div class="title">This is Party Title</div>
                                                    <div class="photos-quantities">189 foto’s</div>
                                                </div>
                                            </div>
                                            <div class="td">

                                                <div class="img-container">
                                                    <img src="assets/images/afisha.jpg" alt="" class="FillImage">
                                                </div>
                                                <div class="info">
                                                    <div class="title">This is Party Title</div>
                                                    <div class="photos-quantities">189 foto’s</div>
                                                </div>
                                            </div>
                                            <a href="#" class="td">

                                                <div class="img-container">
                                                    <img src="assets/images/afisha.jpg" alt="" class="FillImage">
                                                </div>
                                                <div class="info">
                                                    <div class="title">This is Party Title</div>
                                                    <div class="photos-quantities">189 foto’s</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tr">
                                            <div class="td">

                                                <div class="img-container">
                                                    <img src="assets/images/afisha.jpg" alt="" class="FillImage">
                                                </div>
                                                <div class="info">
                                                    <div class="title">This is Party Title</div>
                                                    <div class="photos-quantities">189 foto’s</div>
                                                </div>
                                            </div>
                                            <div class="td">
                                                <div class="img-container">
                                                    <img src="assets/images/afisha.jpg" alt="" class="FillImage">
                                                </div>
                                                <div class="info">
                                                    <div class="title">This is Party Title</div>
                                                    <div class="photos-quantities">189 foto’s</div>
                                                </div>
                                            </div>
                                            <a href="" class="td">
                                                <div class="img-container">
                                                    <img src="assets/images/afisha.jpg" alt="" class="FillImage">
                                                </div>
                                                <div class="info">
                                                    <div class="title">This is Party Title</div>
                                                    <div class="photos-quantities">189 foto’s</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">VIDEO'S</a></li>
                    <li><a href="#">COMMUNITY</a></li>
                    <li class="dropdown" data-dropdown="contact"><a href="#">CONTACT</a>
                        <div class="dropdown-menu">
                            <div class="table">
                                <div class="tr">
                                    <div class="td title">Email Us</div>
                                    <div class="td title">Sumbit A ticket</div>
                                    <div class="td title">Jobs</div>
                                </div>
                                <div class="tr">
                                    <div class="td">
                                        <p>
                                            <span class="text-muted">Support:</span>
                                            <a href="mailto:support@partyflock.nl">support@partyflock.nl</a>
                                        </p>
                                        <p>
                                            <span class="text-muted">Events:</span>
                                            <a href="mailto:events@partyflock.nl">events@partyflock.nl</a>
                                        </p>
                                        <p>
                                            <span class="text-muted">Marketing:</span>
                                            <a href="mailto:marketing@partyflock.nl">marketing@partyflock.nl</a>
                                        </p>
                                        <p>
                                            <span class="text-muted">Algemeen:</span>
                                            <a href="mailto:info@partyflock.nl">info@partyflock.nl</a>
                                        </p>
                                    </div>
                                    <div class="td">
                                        <form action="">
                                            <div class="form-group">
                                                <label for="ticket-user" class="sr-only">Full name</label>
                                                <input type="text" class="form-control" id="ticket-user"
                                                       placeholder="Full name:">
                                            </div>
                                            <div class="form-group">
                                                <label for="ticket-email" class="sr-only">Email</label>
                                                <input type="email" class="form-control" id="ticket-email"
                                                       placeholder="Email:">
                                            </div>
                                            <div class="form-group">
                                                <label for="ticket-nickname" class="sr-only">Nickname</label>
                                                <input type="text" class="form-control" id="ticket-nickname"
                                                       placeholder="Nickname:">
                                            </div>
                                            <div class="form-group">
                                                <label for="ticket-message" class="sr-only">Message</label>
                                                <textarea name="" id="ticket-message" cols="30" rows="10"
                                                          class="form-control"
                                                          placeholder="Message:"></textarea>
                                            </div>
                                            <button type="button" class="btn btn-block btn-yellow">send</button>
                                        </form>
                                    </div>
                                    <div class="td">
                                        <p>
                                            <a href="">Interviewers</a>
                                        </p>
                                        <p>
                                            <a href="">Recensenten</a>
                                        </p>
                                        <p>
                                            <a href="">Fotografen</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown" data-dropdown="search">
                        <a href="#"><i class="fa fa-search"></i></a>
                        <div class="dropdown-menu">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search Party">
                                <span class="input-group-addon" id="basic-addon2">
                                    <img src="assets/images/Red_Bull.svg" width="52" alt="">
                                </span>
                            </div>
                            <div class="results">
                                <div class="title">Title</div>
                                <ul class="list-unstyled">
                                    <li class="row no-gutters">
                                        <div class="col-2 align-self-center"><img src="assets/images/afisha.jpg" alt=""
                                                                                  class="img-responsive"></div>
                                        <div class="col-10 title  align-self-center">Decibel Outdoor - The Festival
                                        </div>
                                    </li>
                                </ul>
                                <div class="title">Title</div>
                                <ul class="list-unstyled">
                                    <li class="row no-gutters">
                                        <div class="col-2 align-self-center"><img src="assets/images/afisha.jpg" alt=""
                                                                                  class="img-responsive"></div>
                                        <div class="col-10 title  align-self-center">Decibel Outdoor - The Festival
                                        </div>
                                    </li>
                                    <li class="row no-gutters">
                                        <div class="col-2 align-self-center"><img src="assets/images/afisha.jpg" alt=""
                                                                                  class="img-responsive"></div>
                                        <a class="col-10 title  align-self-center">Decibel Outdoor - The Festival</a>
                                    </li>
                                </ul>
                                <div class="title">Title</div>
                                <ul class="list-unstyled photos">
                                    <li class="row">
                                        <a class="col-2 align-self-center"><img src="assets/images/afisha.jpg" alt=""
                                                                                class="img-responsive"></a>
                                        <a class="col-2 align-self-center"><img src="assets/images/afisha.jpg" alt=""
                                                                                class="img-responsive"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="#login-form" data-toggle="collapse">LOGIN</a></li>
                    <li><span class="horizontal-divider"></span></li>
                    <li><a href="#register-form" data-toggle="collapse">REGISTREER</a></li>
                    <li class="link-social">
                        <a href="#"><span class="btn btn-circle btn-yellow btn-sm"><i class="fa fa-twitter"></i></span></a>
                    </li>
                    <li class="link-social">
                        <a href="#"><span class="btn btn-circle btn-yellow btn-sm"><i class="fa fa-facebook"></i></span></a>
                    </li>
                    <li class="link-social"><a href="#"><span class="btn btn-circle btn-yellow btn-sm"><i
                            class="fa fa-instagram"></i></span></a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <!-- Header container -->
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="container-header">
                    <div class="party-date">Wed 26 April 2017 18:00 - 00:00</div>
                    <div class="title">Beat the Bridge</div>
                    <div class="party-place">John Frostbrug, Arnhem</div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-sm-6">
                <div class="party-votes row no-gutters">
                    <div class="stars col-auto align-self-center">
                        <span class="icon-crown active"></span>
                        <span class="icon-crown active"></span>
                        <span class="icon-crown active"></span>
                        <span class="icon-crown active"></span>
                        <span class="icon-crown"></span>
                    </div>
                    <div class="col-auto votes align-self-center">(8/10)</div>
                    <div class="dropdown dropdown-vote">
                        <a href="#" class="btn btn-vote" data-toggle="dropdown">vote</a>
                        <div class="dropdown-menu">
                            <form>
                                <div class="vote-title">Votes</div>
                                <div class="form-group text-center">
                                <div class="rating-select d-inline-block">
                                    <input id="rating5" type="radio" name="rating" value="5">
                                    <label for="rating5"></label>
                                    <input id="rating4" type="radio" name="rating" value="4">
                                    <label for="rating4"></label>
                                    <input id="rating3" type="radio" name="rating" value="3">
                                    <label for="rating3"></label>
                                    <input id="rating2" type="radio" name="rating" value="2">
                                    <label for="rating2"></label>
                                    <input id="rating1" type="radio" name="rating" value="1">
                                    <label for="rating1"></label>
                                </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label" for="vote-comment">Comment</label>
                                    <textarea class="form-control" id="vote-comment" placeholder="add comment"></textarea>
                                </div>
                                <div class="form-group text-right">
                                    <button class="btn btn-black">Vote</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="party-watch">
                    <button type="button" class="btn btn-yellow btn-circle btn-play"><i class="fa fa-play"></i></button>
                    <span>Watch Video</span>
                </div>
                <div class="party-share">
                    <a href="#" class="btn btn-white btn-like"><i class="icon-heart"></i> <span>Like</span></a>
                    <a href="#" class="btn btn-white"><i class="fa fa-whatsapp"></i></a>
                    <a href="#" class="btn btn-white"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="btn btn-white"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="btn btn-white"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-12 col-sm-6 text-right align-self-end text-xs-center">
                <div class="d-inline-block fb-banner">
                    <div class="img-container">
                        <img alt="" src="assets/images/16487458_1431295056933349_4619686637247815504_o.jpg"
                             class="FillImage">
                    </div>
                    <div class="info">
                        <i class="fa fa-facebook"></i>
                        <a href="#">Beat the Bridge 2017 | Kingsnight</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header container -->
</header>
<div class="navbar-party">
    <div class="container">
        <div class="navbar">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="#" data-target="Overview" class="active anchor-link">Overview</a></li>
                <li><a href="#" data-target="Lineup" class="anchor-link">Lineup</a></li>
                <li><a href="#" data-target="Audio" class="anchor-link">Audio</a></li>
                <li><a href="#" data-target="Foto" class="anchor-link">Foto’s</a></li>
                <li><a href="#" data-target="Video" class="anchor-link">Video’s</a></li>
                <li><a href="#" data-target="Discussion" class="anchor-link">Discussion</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li href="#" class="col-auto pull-right">
                    <a href="" class="btn btn-parallel btn-yellow"><span>Tickets</span></a>
                </li>
                <li href="#" class="col-auto pull-right">
                    <a href="" class="btn btn-parallel"><span>Tickets - Sold Out</span></a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="container container-party-info">
    <div class="row">
        <div class="col-12 col-sm">
            <div class="container-title text-left">Party Info</div>
            <div class="table">
                <div class="tr">
                    <div class="td term">Party Info</div>
                    <div class="td helvetica-font">
                        <div>Beat the Bridge, wed 26 Apr 2017 at 18:00←</div>
                        <div>Beat the Bridge, thu 27 Apr 2017 at 12:00</div>
                    </div>
                </div>
                <div class="tr">
                    <div class="td term">ORGANISER:</div>
                    <div class="td helvetica-font">Beat the Bridge Site MBFH</div>
                </div>
                <div class="tr">
                    <div class="td term">Prices:</div>
                    <div class="td helvetica-font">
                        <div>Presale 1: € 12.50</div>
                        <div>Presale 2: € 15</div>
                        <div>Presale 3: € 17.50</div>
                    </div>
                </div>
                <div class="tr">
                    <div class="td term">Tickets:</div>
                    <div class="td helvetica-font">Presale started on Thursday 12 January 2017 at 19:00. Available at <a
                            href="#" class="text-underline">beatthebridge.nl</a></div>
                </div>
                <div class="tr">
                    <div class="td term">Minimum Age:</div>
                    <div class="td helvetica-font">18</div>
                </div>
                <div class="tr">
                    <div class="td term">Accomodation:</div>
                    <div class="td helvetica-font">Book an overnight stay in the vicinity through Booking.com</div>
                </div>
                <div class="tr">
                    <div class="td term">Lockers:</div>
                    <div class="td helvetica-font">Lockers are present</div>
                </div>
                <div class="tr">
                    <div class="td term">Facebook:</div>
                    <div class="td helvetica-font"><i class="fa fa-facebook"></i>
                        <a href="#">Beat the Bridge 2017 | Kingsnight</a></div>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm">
            <div class="container-white">
                <div class="container-title">Party Statistics</div>
                <div class="row">
                    <div class="col-12 col-sm-7">
                        <dl>
                            <dt>Partyflock visitors</dt>
                            <dd>145</dd>
                            <dt>Partyflock interested</dt>
                            <dd>667</dd>
                            <dt>Facebook Visitors</dt>
                            <dd>245</dd>
                            <dt>Facebook Interested</dt>
                            <dd>1370</dd>
                            <dt>Man / Women</dt>
                            <dd>70 / 30</dd>
                            <dt>Average Age</dt>
                            <dd>30</dd>
                            <dt>Age Median</dt>
                            <dd>22-28</dd>
                            <dt>news messages</dt>
                            <dd>1</dd>
                            <dt>Forum Topics</dt>
                            <dd>4</dd>
                        </dl>
                    </div>
                    <div class="col-12 col-sm-5">
                        <dl>
                            <dt>Photos</dt>
                            <dd>67</dd>
                            <dt>Videos</dt>
                            <dd>667</dd>
                            <dt>album photos</dt>
                            <dd>23</dd>
                            <dt>comments</dt>
                            <dd>8</dd>
                            <dt>ratings</dt>
                            <dd>213</dd>
                            <dt>voting result</dt>
                            <dd>8.5</dd>
                        </dl>
                        <hr/>
                        <dl>
                            <dt>Friends Going:</dt>
                            <dd>26</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="party-map"></div>

<div class="party-lineup container" data-block="Lineup">
    <div class="row">
        <div class="col-6 container-title align-self-center">Lineup</div>
        <div class="col-6 text-right align-self-center"><a href="#" class="btn-download">Download as PDF <i
                class="icon-download"></i></a></div>
    </div>
    <div class="panel">
        <div class="panel-heading">
            <div class="panel-title"><span>Bridge Stage (8):</span>
                <button type="button" class="btn btn-collapse" data-collapse="out"><i class="fa fa-plus"></i><i
                        class="fa fa-minus"></i></button>
            </div>
        </div>
        <div class="panel-body" style="display: none">
            <div class="row no-gutters">
                <dl class="col-12 col-sm-5">
                    <dt>12:00 - 13:15</dt>
                    <dd class="helvetica-font">B-Front</dd>
                    <dt>12:00 - 13:15</dt>
                    <dd class="helvetica-font">Devin Wild</dd>
                    <dt>12:00 - 13:15</dt>
                    <dd class="helvetica-font">E-Force</dd>
                    <dt>12:00 - 13:15</dt>
                    <dd class="helvetica-font">Frequencerz</dd>
                </dl>
                <dl class="col-12 col-sm-5">
                    <dt>12:00 - 13:15</dt>
                    <dd class="helvetica-font">B-Front</dd>
                    <dt>12:00 - 13:15</dt>
                    <dd class="helvetica-font">Devin Wild</dd>
                    <dt>12:00 - 13:15</dt>
                    <dd class="helvetica-font">E-Force</dd>
                    <dt>12:00 - 13:15</dt>
                    <dd class="helvetica-font">Frequencerz</dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="panel">
        <div class="panel-heading">
            <div class="panel-title"><span>Bridge Stage (8):</span>
                <button type="button" class="btn btn-collapse" data-collapse="out"><i class="fa fa-plus"></i><i
                        class="fa fa-minus"></i></button>
            </div>
        </div>
        <div class="panel-body" style="display: none">
            <div class="row no-gutters">
                <dl class="col-12 col-sm-5">
                    <dt>12:00 - 13:15</dt>
                    <dd class="helvetica-font">B-Front</dd>
                    <dt>12:00 - 13:15</dt>
                    <dd class="helvetica-font">Devin Wild</dd>
                    <dt>12:00 - 13:15</dt>
                    <dd class="helvetica-font">E-Force</dd>
                    <dt>12:00 - 13:15</dt>
                    <dd class="helvetica-font">Frequencerz</dd>
                </dl>
                <dl class="col-12 col-sm-5">
                    <dt>12:00 - 13:15</dt>
                    <dd class="helvetica-font">B-Front</dd>
                    <dt>12:00 - 13:15</dt>
                    <dd class="helvetica-font">Devin Wild</dd>
                    <dt>12:00 - 13:15</dt>
                    <dd class="helvetica-font">E-Force</dd>
                    <dt>12:00 - 13:15</dt>
                    <dd class="helvetica-font">Frequencerz</dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="panel">
        <div class="panel-heading">
            <div class="panel-title"><span>Bridge Stage (8):</span>
                <button type="button" class="btn btn-collapse" data-collapse="out"><i class="fa fa-plus"></i><i
                        class="fa fa-minus"></i></button>
            </div>
        </div>
        <div class="panel-body" style="display: none">
            <div class="row no-gutters">
                <dl class="col-12 col-sm-5">
                    <dt>12:00 - 13:15</dt>
                    <dd class="helvetica-font">B-Front</dd>
                    <dt>12:00 - 13:15</dt>
                    <dd class="helvetica-font">Devin Wild</dd>
                    <dt>12:00 - 13:15</dt>
                    <dd class="helvetica-font">E-Force</dd>
                    <dt>12:00 - 13:15</dt>
                    <dd class="helvetica-font">Frequencerz</dd>
                </dl>
                <dl class="col-12 col-sm-5">
                    <dt>12:00 - 13:15</dt>
                    <dd class="helvetica-font">B-Front</dd>
                    <dt>12:00 - 13:15</dt>
                    <dd class="helvetica-font">Devin Wild</dd>
                    <dt>12:00 - 13:15</dt>
                    <dd class="helvetica-font">E-Force</dd>
                    <dt>12:00 - 13:15</dt>
                    <dd class="helvetica-font">Frequencerz</dd>
                </dl>
            </div>
        </div>
    </div>
</div>

<div class="container" data-block="Audio">
    <div class="container-title">Audio</div>
    <iframe width="100%" height="166" scrolling="no" frameborder="no"
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/307753448&amp;color=0066cc"></iframe>
</div>

<!-- Container media -->
<div data-block="Foto" class="container container-md container-media-previews">
    <div class="container-title">Party Foto’s & Video’s</div>
    <div class="row">
        <div class="col-12 col-xs-6 col-sm-3">
            <div class="img-parent media-container">
                <img src="assets/images/afisha.jpg" alt="" class="img-absolute">
                <div class="media-data">
                    <div class="title">This is Party Title</div>
                    <div class="quantity">189 photo's</div>
                </div>
            </div>
        </div>
        <div class="col-12 col-xs-6 col-sm-3">
            <div class="img-parent media-container">
                <img src="assets/images/afisha.jpg" alt="" class="img-absolute">
                <div class="media-data">
                    <div class="title">This is Party Title</div>
                    <div class="quantity">189 photo's</div>
                </div>
            </div>
        </div>
        <div class="col-12 col-xs-6 col-sm-3">
            <div class="img-parent media-container">
                <img src="assets/images/afisha.jpg" alt="" class="img-absolute">
                <div class="media-data">
                    <div class="title">This is Party Title</div>
                    <div class="quantity">189 photo's</div>
                </div>
            </div>
        </div>
        <div class="col-12 col-xs-6 col-sm-3">
            <div class="img-parent media-container">
                <img src="assets/images/afisha.jpg" alt="" class="img-absolute">
                <div class="media-data">
                    <div class="title">This is Party Title</div>
                    <div class="quantity">189 photo's</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div data-block="Video" class="container container-md container-media-previews">
    <div class="container-title">Party Video’s</div>
    <div class="row">
        <div class="col-12 col-xs-6 col-sm-3">
            <div class="img-parent media-container">
                <img src="assets/images/afisha.jpg" alt="" class="img-absolute">
                <div class="media-data">
                    <div class="title">This is Party Title</div>
                </div>
                <a href="#" class="btn-play"><i class="fa fa-play"></i></a>
            </div>
        </div>
        <div class="col-12 col-xs-6 col-sm-3">
            <div class="img-parent media-container">
                <img src="assets/images/afisha.jpg" alt="" class="img-absolute">
                <div class="media-data">
                    <div class="title">This is Party Title</div>
                </div>
                <a href="#" class="btn-play"><i class="fa fa-play"></i></a>
            </div>
        </div>
        <div class="col-12 col-xs-6 col-sm-3">
            <div class="img-parent media-container">
                <img src="assets/images/afisha.jpg" alt="" class="img-absolute">
                <div class="media-data">
                    <div class="title">This is Party Title</div>
                </div>
                <a href="#" class="btn-play"><i class="fa fa-play"></i></a>
            </div>
        </div>
        <div class="col-12 col-xs-6 col-sm-3">
            <div class="img-parent media-container">
                <img src="assets/images/afisha.jpg" alt="" class="img-absolute">
                <div class="media-data">
                    <div class="title">This is Party Title</div>
                </div>
                <a href="#" class="btn-play"><i class="fa fa-play"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- Container media -->

<div data-block="Discussion" class="container container-news news-list">
    <div class="container-title">party news</div>
    <div class="row news-list">
        <div class="col-12 col-xs-6 col-md-4">
            <div class="thumbnail">
                <img src="assets/images/afisha.jpg" alt="">
                <div class="caption">
                    <h3>Lorem Ipsum Dolor Sit Amet Del</h3>
                    <p class="helvetica-font">Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium
                        doloque
                        laudantium, totam
                        rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi </p>
                    <div class="additional-info row">
                        <p class="col-12 publisher">BY Joe Peters</p>
                        <p class="col align-self-center publish-day">Jan 23, 2017</p>
                        <p class="col align-self-center actions text-right">
                            <span><i class="icon-comment-bubble"></i> <span>3</span></span>
                            <span><i class="icon-heart"></i> <span>12</span></span>
                        </p>
                    </div>
                </div>
                <div class="caption-absolute">
                    <div class="post-type">NEUWS</div>
                </div>
            </div>
        </div>
        <div class="col-12 col-xs-6 col-md-4">
            <div class="thumbnail">
                <img src="assets/images/afisha.jpg" alt="">
                <div class="caption">
                    <h3>Lorem Ipsum Dolor Sit Amet Del</h3>
                    <p class="helvetica-font">Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium
                        doloque
                        laudantium, totam
                        rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi </p>
                    <div class="additional-info sponsor row no-gutters">
                        <div class="col-5 no-gutters align-self-center">BROUGHT TO YOU BY</div>
                        <div class="col-3 no-gutters align-self-center"><img
                                src="assets/images/Heineken_logo.svg" alt="" class="img-responsive">
                        </div>
                        <p class="col align-self-center actions text-right">
                            <span><i class="icon-comment-bubble"></i> <span>3</span></span>
                            <span><i class="icon-heart"></i> <span>12</span></span>
                        </p>
                    </div>
                </div>
                <div class="caption-absolute">
                    <div class="post-type">Preview</div>
                </div>
            </div>
        </div>
        <div class="col-12 col-xs-6 col-md-4">
            <div class="thumbnail">
                <img src="assets/images/afisha.jpg" alt="">
                <div class="caption">
                    <h3>Lorem Ipsum Dolor Sit Amet Del</h3>
                    <p class="helvetica-font">Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium
                        doloque
                        laudantium, totam
                        rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi </p>
                    <div class="additional-info row">
                        <p class="col-12 publisher">BY Joe Peters</p>
                        <p class="col align-self-center publish-day">Jan 23, 2017</p>
                        <p class="col align-self-center actions text-right">
                            <span><i class="icon-comment-bubble"></i> <span>3</span></span>
                            <span><i class="icon-heart"></i> <span>12</span></span>
                        </p>
                    </div>
                </div>
                <div class="caption-absolute">
                    <div class="post-type">NEUWS</div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Comments -->
<div class="container-fluid container-white">
    <!-- Comments -->
    <div class="container container-reviews">
        <div class="reviews-header">
            <div class="row">
                <div class="col-12 col-xs-6 align-self-center review-qty">14 Comments</div>
                <div class="col-12 col-xs-6 align-self-center actions"><a href="#">login</a> or <a href="#">register</a>
                    to
                    leave a comment
                </div>
            </div>
        </div>
        <div class="reviews-body">
            <div class="sort dropdown">
                <button type="button" class="btn btn-sort" data-toggle="dropdown">Sort by best <i class="caret"></i>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="#">Sort by newest</a></li>
                </ul>
            </div>
            <div class="form table">
                <div class="tr">
                    <div class="td avatar"><img src="assets/images/avatar.png" class="img-responsive"></div>
                    <div class="td">
                        <label>
                            <textarea class="form-control" placeholder="Review here"></textarea>
                        </label>
                        <div class="dropdown-smiles dropdown">
                            <button data-toggle="dropdown" type="button" class="btn"><i class="fa fa-smile-o"
                                                                                        aria-hidden="true"></i></button>
                            <div class="dropdown-menu dropdown-menu-right"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="media">
                <div class="media-left">
                    <img alt="64x64" class="media-object" src="assets/images/avatar.png" data-holder-rendered="true">
                </div>
                <div class="media-body">
                    <div class="media-heading">Media heading <span class="review-date"><i class="fa fa-circle"></i> 19 days ago</span>
                    </div>
                    <p>Cras sit amet nibh libero, in gravida
                        nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in
                        vulputate
                        at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia
                        congue
                        felis in faucibus.</p>
                    <div class="media-footer">
                        <span class="rating">9</span>
                        <a href="#" class="fa fa-angle-up"></a>
                        <span>|</span>
                        <a href="#" class="fa fa-angle-down"></a>
                        <span class="fa fa-circle"></span>
                        <a href="#">Reply</a>
                        <span class="fa fa-circle"></span>
                        <a href="#">Share <i class="fa fa-angle-right"></i></a>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <img alt="64x64" class="media-object" src="assets/images/avatar.png"
                                 data-holder-rendered="true">
                        </div>
                        <div class="media-body">
                            <div class="media-heading">Kim <a href="#" class="fa fa-share"> Jason Sandifer</a> <span
                                    class="review-date">19 days ago</span></div>
                            <p>Cras sit amet nibh <a href="#" class="reply">@Jason Sandifer</a> libero, in gravida
                                nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio,
                                vestibulum in vulputate
                                at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec
                                lacinia congue
                                felis in faucibus.</p>
                            <div class="media-footer">
                                <span class="rating">9</span>
                                <a href="#" class="fa fa-angle-up"></a>
                                <span>|</span>
                                <a href="#" class="fa fa-angle-down"></a>
                                <span class="fa fa-circle"></span>
                                <a href="#">Reply</a>
                                <span class="fa fa-circle"></span>
                                <a href="#">Share <i class="fa fa-angle-right"></i></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="reviews-footer"></div>
    </div>
</div>


<footer class="text-center">
    <h3>Partners & Sponsors</h3>
    <div class="container container-md container-partners">
        <div class="row justify-content-sm-center">
            <div class="col-sm-3 align-self-center"><img src="assets/images/veuve.png" alt=""></div>
            <div class="col-sm-3 align-self-center"><img src="assets/images/Legal-Home_fixed_301x133.png" alt="">
            </div>
            <div class="col-sm-3 align-self-center"><img src="assets/images/Corona_Extra.svg.png" alt=""></div>
            <div class="col-sm-3 align-self-center"><img src="assets/images/Absolut_Vodka_logo.svg.png" alt="">
            </div>
        </div>
        <div class="row justify-content-sm-center">
            <div class="col-sm-3 align-self-center"><img src="assets/images/bud.png" alt=""></div>
            <div class="col-sm-3 align-self-center"><img src="assets/images/red-bull.png" alt=""></div>
            <div class="col-sm-3 align-self-center"><img src="assets/images/logo_Lozeau1.png" alt=""></div>
        </div>

    </div>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <ul class="nav navbar-nav">
                <li><a href="#">HOME</a></li>
                <li><a href="#">PARTY AGENDA</a></li>
                <li><a href="#">NIEUWS</a></li>
                <li><a href="#">FOTO'S</a></li>
                <li><a href="#">VIDEO'S</a></li>
                <li><a href="#">COMMUNITY</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right hidden-xs">
                <li class="link-social">
                    <a href="#"><span class="btn btn-circle btn-yellow btn-sm"><i
                            class="fa fa-twitter"></i></span></a>
                </li>
                <li class="link-social">
                    <a href="#"><span class="btn btn-circle btn-yellow btn-sm"><i
                            class="fa fa-facebook"></i></span></a>
                </li>
                <li class="link-social"><a href="#"><span class="btn btn-circle btn-yellow btn-sm"><i
                        class="fa fa-instagram"></i></span></a>
                </li>
            </ul>
        </div><!-- /.container-fluid -->
    </nav>
</footer>

<!-- Mobile menu -->
<div class="collapse" id="mobile-menu">
    <div class="text-right">
        <button type="button" data-target="#mobile-menu" data-toggle="collapse" class="btn btn-close">&times;</button>
    </div>
    <div class="container">
        <div class="row no-gutters container-search">
            <label class="col-9"><input type="text" class="form-control"
                                        placeholder="search"></label>
            <button type="button" class="col-3 btn"><i class="icon-search"></i>
            </button>
        </div>
        <div class="row  container-account">
            <div class="col"><a href="#" class="btn btn-block">login</a></div>
            <div class="col"><a href="#" class="btn btn-block">register</a></div>
        </div>
        <ul class="menu-items text-center list-unstyled">
            <li><a href="#">HOME</a></li>
            <li><a href="#">PARTY AGENDA</a></li>
            <li><a href="#">NIEUWS</a></li>
            <li><a href="#">FOTO'S</a></li>
            <li><a href="#">VIDEO'S</a></li>
            <li><a href="#">COMMUNITY</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        <div class="row container-social justify-content-center">
            <div class="col-auto"><a href="#" class="btn btn-circle btn-yellow"><i class="fa fa-facebook"></i></a></div>
            <div class="col-auto"><a href="#" class="btn btn-circle btn-yellow"><i class="fa fa-twitter"></i></a></div>
            <div class="col-auto"><a href="#" class="btn btn-circle btn-yellow"><i class="fa fa-instagram"></i></a>
            </div>

        </div>
    </div>
</div>
<!-- Mobile menu -->
<!-- Login -->
<div class="collapse container-account" id="login-form">
    <div class="container container-xs">
        <div class="container-title">login</div>
        <a href="#" class="btn btn-facebook">LOGIN WITH FACEBOOK</a>
        <form class="account-form">
            <div class="form-group">
                <label for="login-user">Nick, USERID or E-mail:</label>
                <input type="text" class="form-control" id="login-user">
            </div>
            <div class="form-group">
                <label for="login-psw">Password: </label>
                <input type="password" class="form-control" id="login-psw">
                <a href="#" class="btn btn-block text-right btn-forgot-psw">Forgot your password?</a>
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-block btn-yellow">Login</button>
            </div>
        </form>
        <div class="row no-gutters">
            <div class="col"><a href="#" class="helvetica-font">Dont have An account?</a></div>
            <div class="col text-right"><a href="#">REGISTER</a></div>
        </div>
    </div>
</div>
<div class="collapse container-account" id="register-form">
    <div class="container">
        <div class="row">
            <div class="col align-self-center brand-logo"><i class="icon-logo"></i></div>
            <div class="col">
                <div class="container-title">SIGN UP TO PARTYFLOCK</div>
            </div>
        </div>
        <div class="row">
            <div class="col border-right">
                <div class="container-policy">
                    <div class="container-title">important</div>
                    <p class="helvetica-font">Please read <a href="">our policy</a> thoroughly before you register!</p>
                    <p class="subtitle">A few important things:</p>
                    <p class="helvetica-font">Partyflock is a website about nightlife, parties and dance music. Keep it
                        cheerful and fun for
                        everyone!</p>
                    <p class="helvetica-font">By registering as a member you declare to have read our policy, accept it
                        and agree to accept the
                        consequences you may suffer when violating our policy.</p>
                    <p class="helvetica-font">By registering you declare to be 18 years or older or that you have
                        permission from your
                        parents/guardian to register!</p>
                    <p class="subtitle">About your privacy:</p>
                    <p class="helvetica-font">Partyflock collects data during your use of the website. This information
                        may be used for targeted
                        advertising. Data will never be sold or given to third parties without your consent. Exception
                        to
                        this is when you enter competitions to win tickets or other prizes.</p>
                    <p class="helvetica-font">If you agree to the above and all other issues discussed in our our policy
                        you are welcome to join
                        Partyflock!</p>
                </div>
            </div>
            <div class="col">
                <div class="container container-xs">
                    <a href="#" class="btn btn-facebook">Sign Up WITH FACEBOOK</a>
                    <form class="account-form">
                        <div class="form-group">
                            <label for="register-nick">Nick:</label>
                            <input type="text" class="form-control" id="register-nick">
                        </div>
                        <div class="form-group">
                            <label for="register-fullname">full name:</label>
                            <input type="text" class="form-control" id="register-fullname">
                        </div>
                        <div class="form-group">
                            <label for="register-email">email:</label>
                            <input type="email" class="form-control" id="register-email">
                        </div>
                        <div class="form-group">
                            <label for="register-email-confirm">confirm email:</label>
                            <input type="email" class="form-control" id="register-email-confirm">
                        </div>
                        <div class="form-group">
                            <label for="register-psw">Password:</label>
                            <input type="password" class="form-control" id="register-psw">
                        </div>
                        <div class="form-group">
                            <label for="register-psw-confirm">confirm Password:</label>
                            <input type="password" class="form-control" id="register-psw-confirm">
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-block btn-yellow">register</button>
                        </div>
                    </form>
                    <div class="row no-gutters">
                        <div class="col"><a href="#" class="helvetica-font">Already Regsitred?</a></div>
                        <div class="col text-right"><a href="#">loGin</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="collapse-container"></div>
<!-- Login -->
<script>
    function event_map_1() {

        var mapMy = new GMaps({
            div: '#party-map',
            disableDefaultUI: true,
            styles: [{
                "featureType": "all",
                "elementType": "labels.text.fill",
                "stylers": [{"saturation": 36}, {"color": "#000000"}, {"lightness": 40}]
            }, {
                "featureType": "all",
                "elementType": "labels.text.stroke",
                "stylers": [{"visibility": "on"}, {"color": "#000000"}, {"lightness": 16}]
            }, {
                "featureType": "all",
                "elementType": "labels.icon",
                "stylers": [{"visibility": "off"}]
            }, {
                "featureType": "administrative",
                "elementType": "geometry.fill",
                "stylers": [{"color": "#000000"}, {"lightness": 20}]
            }, {
                "featureType": "administrative",
                "elementType": "geometry.stroke",
                "stylers": [{"color": "#000000"}, {"lightness": 17}, {"weight": 1.2}]
            }, {
                "featureType": "landscape",
                "elementType": "geometry",
                "stylers": [{"color": "#000000"}, {"lightness": 20}]
            }, {
                "featureType": "poi",
                "elementType": "geometry",
                "stylers": [{"color": "#000000"}, {"lightness": 21}]
            }, {
                "featureType": "road.highway",
                "elementType": "geometry.fill",
                "stylers": [{"color": "#000000"}, {"lightness": 17}]
            }, {
                "featureType": "road.highway",
                "elementType": "geometry.stroke",
                "stylers": [{"color": "#000000"}, {"lightness": 29}, {"weight": 0.2}]
            }, {
                "featureType": "road.arterial",
                "elementType": "geometry",
                "stylers": [{"color": "#000000"}, {"lightness": 18}]
            }, {
                "featureType": "road.local",
                "elementType": "geometry",
                "stylers": [{"color": "#000000"}, {"lightness": 16}]
            }, {
                "featureType": "transit",
                "elementType": "geometry",
                "stylers": [{"color": "#000000"}, {"lightness": 19}]
            }, {
                "featureType": "water",
                "elementType": "geometry",
                "stylers": [{"color": "#000000"}, {"lightness": 17}]
            }],
            lat: -12.043333,
            lng: -77.028333,
            zoom: 7
        });
        mapMy.addMarkers([
            {
                lat: -12,
                lng: -77,
                icon: 'assets/images/marker-3.png',
                title: 'Lima'
            }]);
    }
    event_map_1();
</script>


</body>
</html>