<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nieuvs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap-tabs-x.min.css">
    <link rel="stylesheet" href="assets/css/partyflock.css">
    <script src="../assets/js/partyflock.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJeyi4QeuGY2-BR1R-mK5pY7d7IwFafOo"></script>
    <style>
        header {
            background: url("../assets/images/news-detail.jpg") no-repeat center;
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="container container-reviews">
    <div class="reviews-header">
        <div class="row">
            <div class="col-12 col-xs-6 align-self-center review-qty">14 Comments</div>
            <div class="col-12 col-xs-6 align-self-center actions"><a href="#">login</a> or <a href="#">register</a> to
                leave a comment
            </div>
        </div>
    </div>
    <div class="reviews-body">
        <div class="sort dropdown">
            <button type="button" class="btn btn-sort" data-toggle="dropdown">Sort by best <i class="caret"></i>
            </button>
            <ul class="dropdown-menu">
                <li><a href="#">Sort by newest</a></li>
            </ul>
        </div>
        <div class="form table">
            <div class="tr">
                <div class="td avatar"><img src="../assets/images/avatar.png" class="img-responsive"></div>
                <div class="td">
                    <label>
                        <textarea class="form-control" placeholder="Review here"></textarea>
                    </label>
                    <div class="dropdown-smiles dropdown">
                        <button data-toggle="dropdown" type="button" class="btn"><i class="fa fa-smile-o"
                                                                                    aria-hidden="true"></i></button>
                        <div class="dropdown-menu dropdown-menu-right"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="media">
            <div class="media-left">
                <img alt="64x64" class="media-object" src="../assets/images/avatar.png" data-holder-rendered="true">
            </div>
            <div class="media-body">
                <div class="media-heading">Media heading <span class="review-date"><i class="fa fa-circle"></i> 19 days ago</span></div>
                <p>Cras sit amet nibh libero, in gravida
                nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate
                at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue
                    felis in faucibus.</p>
                <div class="media-footer">
                    <span class="rating">9</span>
                    <a href="#" class="fa fa-angle-up"></a>
                    <span>|</span>
                    <a href="#" class="fa fa-angle-down"></a>
                    <span class="fa fa-circle"></span>
                    <a href="#">Reply</a>
                    <span class="fa fa-circle"></span>
                    <a href="#">Share <i class="fa fa-angle-right"></i></a>
                </div>
                <div class="media">
                    <div class="media-left">
                        <img alt="64x64" class="media-object" src="../assets/images/avatar.png" data-holder-rendered="true">
                    </div>
                    <div class="media-body">
                        <div class="media-heading">Kim <a href="#" class="fa fa-share"> Jason Sandifer</a> <span class="review-date">19 days ago</span></div>
                        <p>Cras sit amet nibh <a href="#" class="reply">@Jason Sandifer</a> libero, in gravida
                            nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate
                            at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue
                            felis in faucibus.</p>
                        <div class="media-footer">
                            <span class="rating">9</span>
                            <a href="#" class="fa fa-angle-up"></a>
                            <span>|</span>
                            <a href="#" class="fa fa-angle-down"></a>
                            <span class="fa fa-circle"></span>
                            <a href="#">Reply</a>
                            <span class="fa fa-circle"></span>
                            <a href="#">Share <i class="fa fa-angle-right"></i></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="reviews-footer"></div>
</div>
</body>
</html>