<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Preview</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/bootstrap-tabs-x.min.css">
    <link rel="stylesheet" href="../assets/css/partyflock.css">
    <script src="../assets/js/partyflock.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJeyi4QeuGY2-BR1R-mK5pY7d7IwFafOo"></script>
    <style>
        header, html, body {

            background: #2a3f6c;
            height: 100%;
        }
    </style>
</head>
<body>
<br>
<br>
<br>
<div class="container-fluid">

    <div class="navbar filter-navbar">
        <div class="navbar-header">
            <span class="navbar-brand">Party Agenda</span>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li class="dropdown open" data-dropdown="calendar">
                <a href="#"><i class="icon-calendar"></i><span>DATUM</span><i class="fa fa-angle-down"></i></a>
                <div class="dropdown-menu">
                    <div class="dropdown-calendar">
                        <div class="tabs-x tabs-left">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#calendar-month1"
                                                                          aria-controls="calendar-month1"
                                                                          role="tab" data-toggle="tab">whole
                                    month</a></li>
                                <li role="presentation">
                                    <a href="#calendar-week1" aria-controls="calendar-week1" role="tab"
                                       data-toggle="tab">
                                        this weekend
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="calendar-month1">
                                    <div class="row calendar-nav">
                                        <div class="col-2"><a href="#"><i class="fa fa-angle-left"></i></a>
                                        </div>
                                        <div class="col-5 text-center"><span>january 2017</span></div>
                                        <div class="col-2"><a href="#"><i class="fa fa-angle-right"></i></a>
                                        </div>
                                        <div class="col-3 text-center"><a href="#"
                                                                          class="show-all">alles</a>
                                        </div>
                                    </div>
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th>MON</th>
                                            <th>tue</th>
                                            <th>wed</th>
                                            <th>thu</th>
                                            <th>fri</th>
                                            <th>sat</th>
                                            <th>sun</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>3</td>
                                            <td>4</td>
                                            <td>5</td>
                                            <td>6</td>
                                            <td>7</td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>9</td>
                                            <td class="has-event"><span class="icon-logo"></span>10</td>
                                            <td class="has-event"><span class="icon-logo"></span>11</td>
                                            <td>12</td>
                                            <td>13</td>
                                            <td>14</td>
                                        </tr>
                                        <tr>
                                            <td>15</td>
                                            <td>16</td>
                                            <td class="has-event"><span class="icon-logo"></span>17</td>
                                            <td>18</td>
                                            <td>19</td>
                                            <td>20</td>
                                            <td>21</td>
                                        </tr>
                                        <tr>
                                            <td class="has-event"><span class="icon-logo"></span>22</td>
                                            <td>23</td>
                                            <td>24</td>
                                            <td>25</td>
                                            <td>26</td>
                                            <td>27</td>
                                            <td>28</td>
                                        </tr>
                                        <tr>
                                            <td>29</td>
                                            <td class="active has-event">30</td>
                                            <td class="has-event"><span class="icon-logo"></span>31</td>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>3</td>
                                            <td>4</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="calendar-week1">...</div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="dropdown" data-dropdown="event-filter">
                <a href="#"><i class="icon-type-icon"></i>
                    <span>STYLE</span><i class="fa fa-angle-down"></i>
                </a>
                <div class="dropdown-menu">
                    <div class="row no-gutters">
                        <div class="col-12 col-xs-8 align-self-center">
                            <div class="row no-gutters container-search">
                                <label class="col-9"><input type="text" class="form-control"
                                                            placeholder="search"></label>
                                <button type="button" class="col-3 btn"><i class="icon-search"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col-12 col-xs-4 align-self-center text-right container-checkbox">
                            <label class="custom-checkbox"><input type="checkbox"><i
                                    class="fa fa-check"></i></label>
                            <span>SAVE FILTERS</span>
                        </div>
                    </div>
                    <div class="events-list">
                        <div class="row no-gutters">
                            <div class="col-auto active"><span class="name">all style</span><span
                                    class="quantity">999</span></div>
                            <div class="col-auto"><span class="name">house</span><span
                                    class="quantity">999</span></div>
                            <div class="col-auto"><span class="name">electro</span><span
                                    class="quantity">999</span>
                            </div>
                            <div class="col-auto"><span class="name">techno</span><span
                                    class="quantity">999</span></div>
                            <div class="col-auto"><span class="name">harcore</span><span
                                    class="quantity">999</span>
                            </div>
                            <div class="col-auto"><span class="name">house</span><span
                                    class="quantity">999</span></div>
                            <div class="col-auto"><span class="name">electro</span><span
                                    class="quantity">999</span>
                            </div>
                            <div class="col-auto"><span class="name">techno</span><span
                                    class="quantity">999</span></div>
                            <div class="col-auto"><span class="name">harcore</span><span
                                    class="quantity">999</span>
                            </div>
                            <div class="col-auto"><span class="name">minimal</span><span
                                    class="quantity">999</span>
                            </div>
                            <div class="col-auto"><span class="name">house</span><span
                                    class="quantity">999</span></div>
                            <div class="col-auto"><span class="name">electro</span><span
                                    class="quantity">999</span>
                            </div>
                        </div>
                        <div class="show-more text-center">
                            <button type="button" class="btn">show more styles</button>
                        </div>
                    </div>
                </div>
            </li>
            <li class="dropdown" data-dropdown="location">
                <a href="#"><i class="icon-location-icon"></i><span>LOcatie</span><i
                        class="fa fa-angle-down"></i></a>
                <div class="dropdown-menu">
                    <div class="row no-gutters">
                        <div class="col-12 col-xs-8 align-self-center">
                            <div class="row no-gutters container-search">
                                <label class="col-9"><input type="text" class="form-control"
                                                            placeholder="search"></label>
                                <button type="button" class="col-3 btn"><i class="icon-search"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col-12 col-xs-4 align-self-center text-right container-checkbox">
                            <label class="custom-checkbox"><input type="checkbox"><i
                                    class="fa fa-check"></i></label>
                            <span>SAVE FILTERS</span>
                        </div>
                    </div>
                    <div class="row map" id="events-map-1"></div>
                </div>
            </li>
            <li class="dropdown" data-dropdown="artists">
                <a href="#"><i class="icon-profile"></i>
                    <span>Artist</span><i class="fa fa-angle-down"></i>
                </a>
                <div class="dropdown-menu">
                    <div class="row no-gutters">
                        <div class="col-12 col-xs-8 align-self-center">
                            <div class="row no-gutters container-search">
                                <label class="col-9"><input type="text" class="form-control"
                                                            placeholder="search"></label>
                                <button type="button" class="col-3 btn"><i class="icon-search"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col-12 col-xs-4 align-self-center container-checkbox">
                            <label class="custom-checkbox"><input type="checkbox"><i
                                    class="fa fa-check"></i></label>
                            <span>SAVE FILTERS</span>
                        </div>
                    </div>
                    <div class="container-alphabet">
                        <a href="#">a</a><span>&middot;</span>
                        <a href="#">b</a><span>&middot;</span>
                        <a href="#">c</a><span>&middot;</span>
                        <a href="#">d</a><span>&middot;</span>
                        <a href="#">e</a><span>&middot;</span>
                        <a href="#">f</a><span>&middot;</span>
                        <a href="#">g</a><span>&middot;</span>
                        <a href="#">h</a><span>&middot;</span>
                        <a href="#">i</a><span>&middot;</span>
                        <a href="#">j</a><span>&middot;</span>
                        <a href="#">k</a><span>&middot;</span>
                        <a href="#">l</a><span>&middot;</span>
                        <a href="#">m</a><span>&middot;</span>
                        <a href="#">n</a><span>&middot;</span>
                        <a href="#">o</a><span>&middot;</span>
                        <a href="#">p</a><span>&middot;</span>
                        <a href="#">q</a><span>&middot;</span>
                        <a href="#">r</a><span>&middot;</span>
                        <a href="#">s</a><span>&middot;</span>
                        <a href="#">t</a><span>&middot;</span>
                        <a href="#">u</a><span>&middot;</span>
                        <a href="#">v</a><span>&middot;</span>
                        <a href="#">w</a><span>&middot;</span>
                        <a href="#">x</a><span>&middot;</span>
                        <a href="#">y</a><span>&middot;</span>
                        <a href="#">z</a>
                    </div>
                    <div class="artists-list">
                        <div class="row no-gutters">
                            <div class="col-auto active">Martin Garrix</div>
                            <div class="col-auto">Hardwell</div>
                            <div class="col-auto">Armin van Buuren</div>
                            <div class="col-auto">Tiësto</div>
                            <div class="col-auto">Afrojack</div>
                            <div class="col-auto">Nicky Romero</div>
                            <div class="col-auto">Oliver Heldens</div>
                            <div class="col-auto">Dash Berlin</div>
                            <div class="col-auto">W&W</div>
                            <div class="col-auto">Chuckie</div>
                        </div>
                    </div>
                    <div class="show-more text-center">
                        <button type="button" class="btn">show more artists</button>
                    </div>
                </div>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right hidden-xs">
            <li class="powered-by"><span>powered by</span> <a href="#"><img src="../assets/images/Red_Bull.svg"
                                                                            alt="" class="img-responsive"></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="hidden-xs"><a href="javascript:void(0)"><i class="icon-search"></i></a></li>

            <li class="visible-xs"><div class="row no-gutters container-search">
                <label class="col-9"><input type="text" class="form-control"
                                            placeholder="search"></label>
                <button type="button" class="col-3 btn"><i class="icon-search"></i>
                </button>
            </div></li>
        </ul>
    </div>
</div>

<script>
    function event_map_1() {

        var mapMy = new GMaps({
            div: '#events-map-1',
            disableDefaultUI: true,
            styles: [{
                "featureType": "all",
                "elementType": "labels.text.fill",
                "stylers": [{"saturation": 36}, {"color": "#000000"}, {"lightness": 40}]
            }, {
                "featureType": "all",
                "elementType": "labels.text.stroke",
                "stylers": [{"visibility": "on"}, {"color": "#000000"}, {"lightness": 16}]
            }, {
                "featureType": "all",
                "elementType": "labels.icon",
                "stylers": [{"visibility": "off"}]
            }, {
                "featureType": "administrative",
                "elementType": "geometry.fill",
                "stylers": [{"color": "#000000"}, {"lightness": 20}]
            }, {
                "featureType": "administrative",
                "elementType": "geometry.stroke",
                "stylers": [{"color": "#000000"}, {"lightness": 17}, {"weight": 1.2}]
            }, {
                "featureType": "landscape",
                "elementType": "geometry",
                "stylers": [{"color": "#000000"}, {"lightness": 20}]
            }, {
                "featureType": "poi",
                "elementType": "geometry",
                "stylers": [{"color": "#000000"}, {"lightness": 21}]
            }, {
                "featureType": "road.highway",
                "elementType": "geometry.fill",
                "stylers": [{"color": "#000000"}, {"lightness": 17}]
            }, {
                "featureType": "road.highway",
                "elementType": "geometry.stroke",
                "stylers": [{"color": "#000000"}, {"lightness": 29}, {"weight": 0.2}]
            }, {
                "featureType": "road.arterial",
                "elementType": "geometry",
                "stylers": [{"color": "#000000"}, {"lightness": 18}]
            }, {
                "featureType": "road.local",
                "elementType": "geometry",
                "stylers": [{"color": "#000000"}, {"lightness": 16}]
            }, {
                "featureType": "transit",
                "elementType": "geometry",
                "stylers": [{"color": "#000000"}, {"lightness": 19}]
            }, {
                "featureType": "water",
                "elementType": "geometry",
                "stylers": [{"color": "#000000"}, {"lightness": 17}]
            }],
            lat: -12.043333,
            lng: -77.028333,
            zoom: 7
        });
        mapMy.addMarkers([{
            lat: -12.043333,
            lng: -77.028333,
            icon: 'assets/images/marker-1.png',
            title: 'Lima'
        }, {
            lat: -12,
            lng: -77,
            icon: 'assets/images/marker-3.png',
            title: 'Lima'
        }, {
            lat: -11.043333,
            lng: -76.028333,
            icon: 'assets/images/marker-2.png',
            title: 'Lima'
        }]);
    }
</script>


</body>
</html>