<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Preview</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/bootstrap-tabs-x.min.css">
    <link rel="stylesheet" href="../assets/css/partyflock.css">
    <script src="../assets/js/partyflock.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJeyi4QeuGY2-BR1R-mK5pY7d7IwFafOo"></script>
    <style>
        header, html, body {

            background: #2a3f6c;
            height: 105%;
        }
    </style>
</head>
<body>
<header>
    <!-- Header nav -->
    <nav class="navbar header-navbar" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#mobile-menu" aria-expanded="false">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#"><i class="icon-logo"></i></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">HOME</a></li>
                    <li class="dropdown" data-dropdown="calendar">
                        <a href="#">PARTY AGENDA</a>
                        <div class="dropdown-menu">
                            <div class="row no-gutters">
                                <div class="col-auto">
                                    <div class="dropdown-calendar">
                                        <div class="tabs-x tabs-left tabs-krajee">
                                            <ul class="nav nav-tabs" role="tablist">
                                                <li role="presentation" class="active"><a href="#calendar-month"
                                                                                          aria-controls="calendar-month"
                                                                                          role="tab" data-toggle="tab">whole
                                                    month</a></li>
                                                <li role="presentation">
                                                    <a href="#calendar-week" aria-controls="calendar-week" role="tab"
                                                       data-toggle="tab">
                                                        this weekend
                                                    </a>
                                                </li>
                                            </ul>
                                            <div class="tab-content">
                                                <div role="tabpanel" class="tab-pane active" id="calendar-month">
                                                    <div class="row calendar-nav">
                                                        <div class="col-2"><a href="#"><i class="fa fa-angle-left"></i></a>
                                                        </div>
                                                        <div class="col-5 text-center"><span>january 2017</span></div>
                                                        <div class="col-2"><a href="#"><i class="fa fa-angle-right"></i></a>
                                                        </div>
                                                        <div class="col-3 text-center"><a href="#"
                                                                                          class="show-all">alles</a>
                                                        </div>
                                                    </div>
                                                    <table class="table">
                                                        <thead>
                                                        <tr>
                                                            <th>MON</th>
                                                            <th>tue</th>
                                                            <th>wed</th>
                                                            <th>thu</th>
                                                            <th>fri</th>
                                                            <th>sat</th>
                                                            <th>sun</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>2</td>
                                                            <td>3</td>
                                                            <td>4</td>
                                                            <td>5</td>
                                                            <td>6</td>
                                                            <td>7</td>
                                                        </tr>
                                                        <tr>
                                                            <td>8</td>
                                                            <td>9</td>
                                                            <td class="has-event"><span class="icon-logo"></span>10</td>
                                                            <td class="has-event"><span class="icon-logo"></span>11</td>
                                                            <td>12</td>
                                                            <td>13</td>
                                                            <td>14</td>
                                                        </tr>
                                                        <tr>
                                                            <td>15</td>
                                                            <td>16</td>
                                                            <td class="has-event"><span class="icon-logo"></span>17</td>
                                                            <td>18</td>
                                                            <td>19</td>
                                                            <td>20</td>
                                                            <td>21</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="has-event"><span class="icon-logo"></span>22</td>
                                                            <td>23</td>
                                                            <td>24</td>
                                                            <td>25</td>
                                                            <td>26</td>
                                                            <td>27</td>
                                                            <td>28</td>
                                                        </tr>
                                                        <tr>
                                                            <td>29</td>
                                                            <td class="active has-event">30</td>
                                                            <td class="has-event"><span class="icon-logo"></span>31</td>
                                                            <td>1</td>
                                                            <td>2</td>
                                                            <td>3</td>
                                                            <td>4</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div role="tabpanel" class="tab-pane" id="calendar-week">...</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <div class=" dropdown-hot-events">
                                        <div class="row header-row">
                                            <div class="col title">HOT EVENTS</div>
                                            <div class="col-3 text-right">
                                                <a href="#" class="show-all">alles</a></div>
                                        </div>
                                        <div class="table events">
                                            <div class="tr">
                                                <div class="td">
                                                    <div class="thumbnail">
                                                        <img src="../assets/images/afisha.jpg" alt="">
                                                        <div class="caption">
                                                            <h3 class="title">Hardshock Festival 2017</h3>
                                                            <ul class="list-group">
                                                                <li class="list-group-item">
                                                                    <i class="icon-location"></i> <span>Loacation</span>
                                                                </li>
                                                                <li class="list-group-item">
                                                                    <i class="fa fa-clock-o"></i> <span>9PM - 5AM</span>
                                                                </li>
                                                                <li class="list-group-item">
                                                                    <i class="icon-users"></i> <span>are going</span>
                                                                </li>
                                                            </ul>
                                                            <div class="row">
                                                                <div class="col"><i class="icon-comment-bubble"></i>
                                                                    <span>3</span></div>
                                                                <div class="col text-right"><i class="icon-heart"></i>
                                                                    <span>3</span></div>
                                                            </div>
                                                        </div>
                                                        <div class="caption-absolute">
                                                            <div class="schedule">
                                                                <div class="date">Tue</div>
                                                                <div class="day">17</div>
                                                                <div class="month">January</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="td">
                                                    <div class="thumbnail">
                                                        <img src="../assets/images/afisha.jpg" alt="">
                                                        <div class="caption">
                                                            <h3 class="title">Hardshock Festival 2017</h3>
                                                            <ul class="list-group">
                                                                <li class="list-group-item">
                                                                    <i class="icon-location"></i> <span>Loacation</span>
                                                                </li>
                                                                <li class="list-group-item">
                                                                    <i class="fa fa-clock-o"></i> <span>9PM - 5AM</span>
                                                                </li>
                                                                <li class="list-group-item">
                                                                    <i class="icon-users"></i> <span>are going</span>
                                                                </li>
                                                            </ul>
                                                            <div class="row">
                                                                <div class="col"><i class="icon-comment-bubble"></i>
                                                                    <span>3</span></div>
                                                                <div class="col text-right"><i class="icon-heart"></i>
                                                                    <span>3</span></div>
                                                            </div>
                                                        </div>
                                                        <div class="caption-absolute">
                                                            <div class="schedule">
                                                                <div class="date">Tue</div>
                                                                <div class="day">17</div>
                                                                <div class="month">January</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">NIEUWS</a></li>
                    <li class="dropdown" data-dropdown="photos">
                        <a href="#">FOTO'S</a>
                        <div class="dropdown-menu">
                            <div class="row no-gutters">
                                <div class="col-auto">
                                    <div class="dropdown-list">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search Party">
                                            <span class="input-group-btn">
        <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
      </span>
                                        </div>
                                        <ul class="list-unstyled">
                                            <li class="active"><a href="#">This Week</a></li>
                                            <li><a href="#">LAST WEEKend</a></li>
                                            <li><a href="#">LAST Week</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <div class="dropdown-galleries table">
                                        <div class="tr">
                                            <div class="td">
                                                <div class="img-container">
                                                    <img src="../assets/images/afisha.jpg" alt="" class="FillImage">
                                                </div>
                                                <div class="info">
                                                    <div class="title">This is Party Title</div>
                                                    <div class="photos-quantities">189 foto’s</div>
                                                </div>
                                            </div>
                                            <div class="td">

                                                <div class="img-container">
                                                    <img src="../assets/images/afisha.jpg" alt="" class="FillImage">
                                                </div>
                                                <div class="info">
                                                    <div class="title">This is Party Title</div>
                                                    <div class="photos-quantities">189 foto’s</div>
                                                </div>
                                            </div>
                                            <a href="#" class="td">

                                                <div class="img-container">
                                                    <img src="../assets/images/afisha.jpg" alt="" class="FillImage">
                                                </div>
                                                <div class="info">
                                                    <div class="title">This is Party Title</div>
                                                    <div class="photos-quantities">189 foto’s</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tr">
                                            <div class="td">

                                                <div class="img-container">
                                                    <img src="../assets/images/afisha.jpg" alt="" class="FillImage">
                                                </div>
                                                <div class="info">
                                                    <div class="title">This is Party Title</div>
                                                    <div class="photos-quantities">189 foto’s</div>
                                                </div>
                                            </div>
                                            <div class="td">
                                                <div class="img-container">
                                                    <img src="../assets/images/afisha.jpg" alt="" class="FillImage">
                                                </div>
                                                <div class="info">
                                                    <div class="title">This is Party Title</div>
                                                    <div class="photos-quantities">189 foto’s</div>
                                                </div>
                                            </div>
                                            <a href="" class="td">
                                                <div class="img-container">
                                                    <img src="../assets/images/afisha.jpg" alt="" class="FillImage">
                                                </div>
                                                <div class="info">
                                                    <div class="title">This is Party Title</div>
                                                    <div class="photos-quantities">189 foto’s</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">VIDEO'S</a></li>
                    <li class="dropdown" data-dropdown="community">
                        <a href="#">COMMUNITY</a>
                        <div class="dropdown-menu">
                            <div class="table">
                                <div class="tr">
                                    <div class="td">
                                        <div class="table">
                                            <div class="tr tabs-x tabs-left tabs-krajee">
                                                <ul class="nav nav-tabs td" role="tablist">
                                                    <li role="presentation" class="active">
                                                        <a href="#community-tab1" role="tab"
                                                           data-toggle="tab">Laatste</a>
                                                    </li>
                                                    <li role="presentation">
                                                        <a href="#community-tab2" role="tab"
                                                           data-toggle="tab">Artists</a>
                                                    </li>
                                                    <li role="presentation">
                                                        <a href="#community-tab3" role="tab"
                                                           data-toggle="tab">Locations</a>
                                                    </li>
                                                    <li role="presentation">
                                                        <a href="#community-tab4" role="tab"
                                                           data-toggle="tab">Cities</a>
                                                    </li>
                                                    <li role="presentation">
                                                        <a href="#community-tab5" role="tab"
                                                           data-toggle="tab">Organizers</a>
                                                    </li>
                                                </ul>
                                                <div class="tab-content td">
                                                    <div role="tabpanel" class="tab-pane active" id="community-tab1">
                                                        <div class="title">Trending op Partyflock!</div>
                                                        <div class="container-trend">
                                                            <div class="title">Wat is je laatste feest geweest
                                                                tot
                                                                nu toe??
                                                            </div>
                                                            <div class="info table">
                                                                <div class="tr">
                                                                    <div class="td text-left"><i
                                                                            class="icon-comment-bubble"></i>
                                                                        <span>3</span>
                                                                    </div>
                                                                    <div class="td text-right"><i
                                                                            class="icon-heart"></i>
                                                                        <span>12</span></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="container-trend">
                                                            <div class="title">Wat is je laatste feest gewees?
                                                            </div>
                                                            <div class="info table">
                                                                <div class="tr">
                                                                    <div class="td text-left"><i
                                                                            class="icon-comment-bubble"></i>
                                                                        <span>3</span>
                                                                    </div>
                                                                    <div class="td text-right"><i
                                                                            class="icon-heart"></i>
                                                                        <span>12</span></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="container-trend">
                                                            <div class="title">Decibel 2017</div>
                                                            <div class="info table">
                                                                <div class="tr">
                                                                    <div class="td text-left"><i
                                                                            class="icon-comment-bubble"></i>
                                                                        <span>3</span>
                                                                    </div>
                                                                    <div class="td text-right"><i
                                                                            class="icon-heart"></i>
                                                                        <span>12</span></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="container-trend">
                                                            <div class="title">2017 Party Review Guide</div>
                                                            <div class="info table">
                                                                <div class="tr">
                                                                    <div class="td text-left"><i
                                                                            class="icon-comment-bubble"></i>
                                                                        <span>3</span>
                                                                    </div>
                                                                    <div class="td text-center"><i
                                                                            class="icon-profile"></i>
                                                                        <span>245 going</span></div>
                                                                    <div class="td text-right"><i
                                                                            class="icon-heart"></i>
                                                                        <span>12</span></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="container-trend">
                                                            <div class="title">Beat the Bridge </div>
                                                            <div class="info table">
                                                                <div class="tr">
                                                                    <div class="td text-left"><i
                                                                            class="icon-comment-bubble"></i>
                                                                        <span>3</span>
                                                                    </div>
                                                                    <div class="td text-right"><i
                                                                            class="icon-heart"></i>
                                                                        <span>12</span></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div role="tabpanel" class="tab-pane" id="community-tab2"></div>
                                                    <div role="tabpanel" class="tab-pane" id="community-tab3"></div>
                                                    <div role="tabpanel" class="tab-pane" id="community-tab4"></div>
                                                    <div role="tabpanel" class="tab-pane" id="community-tab5"></div>
                                                </div>
                                                <div class="forum-activity td">
                                                    <div class="title">Laatste forum reacties</div>
                                                    <div class="container-trend">
                                                        <div class="user"><span class="user-name">KENNYBOY</span> <span
                                                                class="user-action">Comented on:</span></div>
                                                        <div class="title">Decibel Outdoor</div>
                                                        <div class="desc">“Cannot wait for this festival to co…”</div>
                                                    </div>
                                                    <div class="container-trend">
                                                        <div class="user"><span class="user-name">KENNYBOY</span> <span
                                                                class="user-action">Comented on:</span></div>
                                                        <div class="title">Decibel Outdoor</div>
                                                    </div>
                                                    <div class="container-trend">
                                                        <div class="user"><span class="user-name">KENNYBOY</span> <span
                                                                class="user-action">Comented on:</span></div>
                                                        <div class="title">Solarstone presents Pure Trance 5</div>
                                                    </div>
                                                    <div class="container-trend">
                                                        <div class="user"><span class="user-name">KENNYBOY</span> <span
                                                                class="user-action">Comented on:</span></div>
                                                        <div class="title">Decibel Outdoor</div>
                                                        <div class="desc"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tr show-all text-right">
                                                <div class="td"></div>
                                                <div class="td"><a href="#">alles</a></div>
                                                <div class="td"><a href="#">alles</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="td">
                                        <div class="gallery">
                                            <div>
                                                <div class="img-container">
                                                    <img src="../assets/images/afisha.jpg" alt="" class="FillImage">
                                                </div>
                                                <div class="info table">
                                                    <div class="tr">
                                                        <div class="td text-left"><i
                                                                class="icon-comment-bubble"></i>
                                                            <span>3</span></div>
                                                        <div class="td text-right"><i class="icon-heart"></i>
                                                            <span>12</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="img-container">
                                                    <img src="../assets/images/afisha.jpg" alt="" class="FillImage">
                                                </div>
                                                <div class="info table">
                                                    <div class="tr">
                                                        <div class="td text-left"><i
                                                                class="icon-comment-bubble"></i>
                                                            <span>3</span></div>
                                                        <div class="td text-right"><i class="icon-heart"></i>
                                                            <span>12</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="img-container">
                                                    <img src="../assets/images/afisha.jpg" alt="" class="FillImage">
                                                </div>
                                                <div class="info table">
                                                    <div class="tr">
                                                        <div class="td text-left"><i
                                                                class="icon-comment-bubble"></i>
                                                            <span>3</span></div>
                                                        <div class="td text-right"><i class="icon-heart"></i>
                                                            <span>12</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="img-container">
                                                    <img src="../assets/images/afisha.jpg" alt="" class="FillImage">
                                                </div>
                                                <div class="info table">
                                                    <div class="tr">
                                                        <div class="td text-left"><i
                                                                class="icon-comment-bubble"></i>
                                                            <span>3</span></div>
                                                        <div class="td text-right"><i class="icon-heart"></i>
                                                            <span>12</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="img-container">
                                                    <img src="../assets/images/afisha.jpg" alt="" class="FillImage">
                                                </div>
                                                <div class="info table">
                                                    <div class="tr">
                                                        <div class="td text-left"><i
                                                                class="icon-comment-bubble"></i>
                                                            <span>3</span></div>
                                                        <div class="td text-right"><i class="icon-heart"></i>
                                                            <span>12</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="img-container">
                                                    <img src="../assets/images/afisha.jpg" alt="" class="FillImage">
                                                </div>
                                                <div class="info table">
                                                    <div class="tr">
                                                        <div class="td text-left"><i
                                                                class="icon-comment-bubble"></i>
                                                            <span>3</span></div>
                                                        <div class="td text-right"><i class="icon-heart"></i>
                                                            <span>12</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="img-container">
                                                    <img src="../assets/images/afisha.jpg" alt="" class="FillImage">
                                                </div>
                                                <div class="info table">
                                                    <div class="tr">
                                                        <div class="td text-left"><i
                                                                class="icon-comment-bubble"></i>
                                                            <span>3</span></div>
                                                        <div class="td text-right"><i class="icon-heart"></i>
                                                            <span>12</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="img-container">
                                                    <img src="../assets/images/afisha.jpg" alt="" class="FillImage">
                                                </div>
                                                <div class="info table">
                                                    <div class="tr">
                                                        <div class="td text-left"><i
                                                                class="icon-comment-bubble"></i>
                                                            <span>3</span></div>
                                                        <div class="td text-right"><i class="icon-heart"></i>
                                                            <span>12</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="img-container">
                                                    <img src="../assets/images/afisha.jpg" alt="" class="FillImage">
                                                </div>
                                                <div class="info table">
                                                    <div class="tr">
                                                        <div class="td text-left"><i
                                                                class="icon-comment-bubble"></i>
                                                            <span>3</span></div>
                                                        <div class="td text-right"><i class="icon-heart"></i>
                                                            <span>12</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="img-container">
                                                    <img src="../assets/images/afisha.jpg" alt="" class="FillImage">
                                                </div>
                                                <div class="info table">
                                                    <div class="tr">
                                                        <div class="td text-left"><i
                                                                class="icon-comment-bubble"></i>
                                                            <span>3</span></div>
                                                        <div class="td text-right"><i class="icon-heart"></i>
                                                            <span>12</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown" data-dropdown="contact"><a href="#">CONTACT</a>
                        <div class="dropdown-menu">
                            <div class="table">
                                <div class="tr">
                                    <div class="td title">Email Us</div>
                                    <div class="td title">Sumbit A ticket</div>
                                    <div class="td title">Jobs</div>
                                </div>
                                <div class="tr">
                                    <div class="td">
                                        <p>
                                            <span class="text-muted">Support:</span>
                                            <a href="mailto:support@partyflock.nl">support@partyflock.nl</a>
                                        </p>
                                        <p>
                                            <span class="text-muted">Events:</span>
                                            <a href="mailto:events@partyflock.nl">events@partyflock.nl</a>
                                        </p>
                                        <p>
                                            <span class="text-muted">Marketing:</span>
                                            <a href="mailto:marketing@partyflock.nl">marketing@partyflock.nl</a>
                                        </p>
                                        <p>
                                            <span class="text-muted">Algemeen:</span>
                                            <a href="mailto:info@partyflock.nl">info@partyflock.nl</a>
                                        </p>
                                    </div>
                                    <div class="td">
                                        <form action="">
                                            <div class="form-group">
                                                <label for="ticket-user" class="sr-only">Full name</label>
                                                <input type="text" class="form-control" id="ticket-user"
                                                       placeholder="Full name:">
                                            </div>
                                            <div class="form-group">
                                                <label for="ticket-email" class="sr-only">Email</label>
                                                <input type="email" class="form-control" id="ticket-email"
                                                       placeholder="Email:">
                                            </div>
                                            <div class="form-group">
                                                <label for="ticket-nickname" class="sr-only">Nickname</label>
                                                <input type="text" class="form-control" id="ticket-nickname"
                                                       placeholder="Nickname:">
                                            </div>
                                            <div class="form-group">
                                                <label for="ticket-message" class="sr-only">Message</label>
                                                <textarea name="" id="ticket-message" cols="30" rows="10"
                                                          class="form-control"
                                                          placeholder="Message:"></textarea>
                                            </div>
                                            <button type="button" class="btn btn-block btn-yellow">send</button>
                                        </form>
                                    </div>
                                    <div class="td">
                                        <p>
                                            <a href="">Interviewers</a>
                                        </p>
                                        <p>
                                            <a href="">Recensenten</a>
                                        </p>
                                        <p>
                                            <a href="">Fotografen</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown" data-dropdown="search">
                        <a href="#"><i class="fa fa-search"></i></a>
                        <div class="dropdown-menu">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search Party">
                                <span class="input-group-addon" id="basic-addon2">
                                    <img src="../assets/images/Red_Bull.svg" width="52" alt="">
                                </span>
                            </div>
                            <div class="results">
                                <div class="title">Title</div>
                                <ul class="list-unstyled">
                                    <li class="row no-gutters">
                                        <div class="col-2 align-self-center"><img src="../assets/images/afisha.jpg"
                                                                                  alt=""
                                                                                  class="img-responsive"></div>
                                        <div class="col-10 title  align-self-center">Decibel Outdoor - The Festival
                                        </div>
                                    </li>
                                </ul>
                                <div class="title">Title</div>
                                <ul class="list-unstyled">
                                    <li class="row no-gutters">
                                        <div class="col-2 align-self-center"><img src="../assets/images/afisha.jpg"
                                                                                  alt=""
                                                                                  class="img-responsive"></div>
                                        <div class="col-10 title  align-self-center">Decibel Outdoor - The Festival
                                        </div>
                                    </li>
                                    <li class="row no-gutters">
                                        <div class="col-2 align-self-center"><img src="../assets/images/afisha.jpg"
                                                                                  alt=""
                                                                                  class="img-responsive"></div>
                                        <a class="col-10 title  align-self-center">Decibel Outdoor - The Festival</a>
                                    </li>
                                </ul>
                                <div class="title">Title</div>
                                <ul class="list-unstyled photos">
                                    <li class="row">
                                        <a class="col-2 align-self-center"><img src="../assets/images/afisha.jpg" alt=""
                                                                                class="img-responsive"></a>
                                        <a class="col-2 align-self-center"><img src="../assets/images/afisha.jpg" alt=""
                                                                                class="img-responsive"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown" data-dropdown="language">
                        <a href="#"><span class="flag-icon flag-icon-nl flag-icon-squared"></span> <span>NL</span>
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><span class="flag-icon flag-icon-nl flag-icon-squared"></span>
                                <span>Dutch</span></a></li>
                            <li><a href="#"><span class="flag-icon flag-icon-gb flag-icon-squared"></span>
                                <span>Englsh</span></a></li>
                        </ul>
                    </li>
                    <li class="dropdown" data-dropdown="account">
                        <a href="#"><img src="../assets/images/pikachu-6.png"
                                         class="img-circle" height="50"><span>JaakoPartyflock</span>
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href=""><i class="icon-comment-bubble"></i> <span>Messages</span><span class="badge">3</span></a>
                            </li>
                            <li><a href=""><i class="icon-calendar"></i> <span>My calendar</span></a></li>
                            <li><a href=""><i class="icon-profile"></i> <span>My profile</span></a></li>
                            <li><a href=""><i class="icon-friends"></i> <span>Friends</span></a></li>
                            <li><a href=""><i class="icon-calendar"></i> <span>albums</span></a></li>
                            <li><a href=""><i class="icon-find-friend"></i> <span>find friends</span></a></li>
                            <li><a href=""><i class="icon-forum"></i> <span>forum</span></a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href=""><i class="icon-logout"></i> <span>Sign out</span></a></li>
                        </ul>
                    </li>
                    <li><a href="#login-form" data-toggle="collapse">LOGIN</a></li>
                    <li><span class="horizontal-divider"></span></li>
                    <li><a href="#register-form" data-toggle="collapse">REGISTREER</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>


<!-- Mobile menu -->
<div class="collapse" id="mobile-menu">
    <div class="text-right">
        <button type="button" data-target="#mobile-menu" data-toggle="collapse" class="btn btn-close">&times;</button>
    </div>
    <div class="container">
        <div class="row no-gutters container-search">
            <label class="col-9"><input type="text" class="form-control"
                                        placeholder="search"></label>
            <button type="button" class="col-3 btn"><i class="icon-search"></i>
            </button>
        </div>
        <div class="row  container-account">
            <div class="col"><a href="#" class="btn btn-block">login</a></div>
            <div class="col"><a href="#" class="btn btn-block">register</a></div>
        </div>
        <ul class="menu-items text-center list-unstyled">
            <li><a href="#">HOME</a></li>
            <li><a href="#">PARTY AGENDA</a></li>
            <li><a href="#">NIEUWS</a></li>
            <li><a href="#">FOTO'S</a></li>
            <li><a href="#">VIDEO'S</a></li>
            <li><a href="#">COMMUNITY</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        <div class="row container-social justify-content-center">
            <div class="col-auto"><a href="#" class="btn btn-circle btn-yellow"><i class="fa fa-facebook"></i></a></div>
            <div class="col-auto"><a href="#" class="btn btn-circle btn-yellow"><i class="fa fa-twitter"></i></a></div>
            <div class="col-auto"><a href="#" class="btn btn-circle btn-yellow"><i class="fa fa-instagram"></i></a>
            </div>

        </div>
    </div>
</div>
<!-- Mobile menu -->
<!-- Login -->
<div class="collapse container-account" id="login-form">
    <div class="container container-xs">
        <div class="container-title">login</div>
        <a href="#" class="btn btn-facebook">LOGIN WITH FACEBOOK</a>
        <form class="account-form">
            <div class="form-group">
                <label for="login-user">Nick, USERID or E-mail:</label>
                <input type="text" class="form-control" id="login-user">
            </div>
            <div class="form-group">
                <label for="login-psw">Password: </label>
                <input type="password" class="form-control" id="login-psw">
                <a href="#" class="btn btn-block text-right btn-forgot-psw">Forgot your password?</a>
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-block btn-yellow">Login</button>
            </div>
            <div class="row no-gutters">
                <div class="col"><a href="#" class="helvetica-font">Dont have An account?</a></div>
                <div class="col text-right"><a href="#">REGISTER</a></div>
            </div>
        </form>
    </div>
</div>
<div class="collapse container-account" id="register-form">
    <div class="container">
        <div class="row">
            <div class="col align-self-center brand-logo"><i class="icon-logo"></i></div>
            <div class="col">
                <div class="container-title">SIGN UP TO PARTYFLOCK</div>
            </div>
        </div>
        <div class="row">
            <div class="col border-right">
                <div class="container-policy">
                    <div class="container-title">important</div>
                    <p class="helvetica-font">Please read <a href="">our policy</a> thoroughly before you register!</p>
                    <p class="subtitle">A few important things:</p>
                    <p class="helvetica-font">Partyflock is a website about nightlife, parties and dance music. Keep it
                        cheerful and fun for
                        everyone!</p>
                    <p class="helvetica-font">By registering as a member you declare to have read our policy, accept it
                        and agree to accept the
                        consequences you may suffer when violating our policy.</p>
                    <p class="helvetica-font">By registering you declare to be 18 years or older or that you have
                        permission from your
                        parents/guardian to register!</p>
                    <p class="subtitle">About your privacy:</p>
                    <p class="helvetica-font">Partyflock collects data during your use of the website. This information
                        may be used for targeted
                        advertising. Data will never be sold or given to third parties without your consent. Exception
                        to
                        this is when you enter competitions to win tickets or other prizes.</p>
                    <p class="helvetica-font">If you agree to the above and all other issues discussed in our our policy
                        you are welcome to join
                        Partyflock!</p>
                </div>
            </div>
            <div class="col">
                <div class="container container-xs">
                    <a href="#" class="btn btn-facebook">Sign Up WITH FACEBOOK</a>
                    <form class="account-form">
                        <div class="form-group">
                            <label for="register-nick">Nick:</label>
                            <input type="text" class="form-control" id="register-nick">
                        </div>
                        <div class="form-group">
                            <label for="register-fullname">full name:</label>
                            <input type="text" class="form-control" id="register-fullname">
                        </div>
                        <div class="form-group">
                            <label for="register-email">email:</label>
                            <input type="email" class="form-control" id="register-email">
                        </div>
                        <div class="form-group">
                            <label for="register-email-confirm">confirm email:</label>
                            <input type="email" class="form-control" id="register-email-confirm">
                        </div>
                        <div class="form-group">
                            <label for="register-psw">Password:</label>
                            <input type="password" class="form-control" id="register-psw">
                        </div>
                        <div class="form-group">
                            <label for="register-psw-confirm">confirm Password:</label>
                            <input type="password" class="form-control" id="register-psw-confirm">
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-block btn-yellow">register</button>
                        </div>
                    </form>
                    <div class="row no-gutters">
                        <div class="col"><a href="#" class="helvetica-font">Already Regsitred?</a></div>
                        <div class="col text-right"><a href="#">loGin</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="collapse-container"></div>
<!-- Login -->
</body>
</html>